server {
    listen 3000;

    location /items/ {
        proxy_pass http://backend:8000/items/;
    }

    location /static/rest_framework/ {
        proxy_pass http://backend:8000/;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

}
