server {
    listen 3000;
    
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    location /items/ {
        proxy_pass http://backend:8000/items/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    
    }

    location /static/rest_framework/ {
        proxy_pass http://backend:8000/;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

}
